MONGO_URI=mongodb://127.0.0.1:27017/training_system
# RESEND_API_KEY=re_gvWm1cQb_93bMCsi1171NoQMXsLLj1awo

GMAIL_USER=lazywork456@gmail.com
GMAIL_PASS=befb kmyp yudt fwlk
JWT_SECRET=yourStrongJWTSecretHere
